{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "packages/owl"
        },
        {
            "path": "packages/owl-test"
        },
        {
            "path": "packages/elements"
        },
        {
            "path": "packages/vite-plugin-vue-yiird-helper"
        },
        {
            "path": "packages/vue3-ts-api-extractor"
        }
    ],
    "settings": {
        "editor.codeActionsOnSave": ["source.sortImports", "source.organizeImports", "source.fixAll.eslint", "source.formatDocument"],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontSize": 14,
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "search.exclude": {
            "node_modules": false
        },
		"vitest.enable": true,
        "vitest.commandLine": "yarn test --test-timeout=10000 --globals=true",
        "files.associations": {
            "*.json": "jsonc"
        },
        "i18n-ally.localesPaths": ["src/locales"],
        "i18n-ally.keystyle": "nested",
        "i18n-ally.sortKeys": true,
        "i18n-ally.sourceLanguage": "zh",
        "i18n-ally.displayLanguage": "zh",
        "i18n-ally.enabledFrameworks": ["vue"],
        "i18n-ally.extract.ignoredByFiles": {
            "packages/owl/src/components/calendar/o-calendar.vue": ["OCalendar"],
            "packages/owl/src/components/popper/o-popper.vue": ["OPopper"]
        },
        "typescript.tsdk": "/Users/loufei/works/projects/vscode/yiird-mono/node_modules/typescript/lib",
        "files.exclude": {
            "**/dist": true,
            "**/node_modules": true
        }
    }
}
