{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "packages/elements"
        },
        {
            "path": "packages/vite-plugin-vue-yiird-helper"
        },
        {
            "path": "packages/vue3-ts-api-extractor"
        }
    ],
    "settings": {
        "editor.codeActionsOnSave": ["source.sortImports", "source.organizeImports", "source.fixAll.eslint", "source.formatDocument"],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontSize": 14,
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "search.exclude": {
            "node_modules": false
        },
		"vitest.enable": true,
        "vitest.commandLine": "yarn test --test-timeout=10000 --globals=true",
        "files.associations": {
            "*.json": "jsonc"
        },
        "eslint.workingDirectories": [{ "mode": "auto" }],
        "files.exclude": {
            "**/node_modules": true
        }
    }
}
