{
	"folders": [
		/* {
			"path": "."
		}, */
		{
			"path": "packages/owl"
		},
		{
			"path": "packages/owl-test"
		},
		{
			"path": "packages/elements"
		},
		{
			"path": "packages/handler"
		},
		{
			"path": "packages/vue3-ts-api-extractor"
		}
	],
	"settings": {
		"editor.codeActionsOnSave": [
		 "source.sortImports","source.organizeImports","source.fixAll.eslint", "source.formatDocument"],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.fontSize": 14,
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"search.exclude": {
			"node_modules": false
		},
		"jest.jestCommandLine": "./node_modules/.bin/jest --passWithNoTests --runInBand",
		"jest.disabledWorkspaceFolders": ["yiird-mono", "owl", "owl-test"],
		"jest.autoRun": {
			"watch": false,
			"onSave": "test-file"
		},
		"files.associations": {
			"*.json": "jsonc"
		},
		"i18n-ally.localesPaths": [
			"src/locales"
		],
		"i18n-ally.keystyle": "nested",
    	"i18n-ally.sortKeys": true,
		"i18n-ally.sourceLanguage": "zh",
		"i18n-ally.displayLanguage": "zh",
		"i18n-ally.enabledFrameworks": [
			"vue"
		],
		"i18n-ally.extract.ignoredByFiles": {
			"packages/owl/src/components/calendar/o-calendar.vue": [
				"OCalendar"
			],
			"packages/owl/src/components/popper/o-popper.vue": [
				"OPopper"
			]
		},
		"typescript.tsdk": "/Users/loufei/works/projects/vscode/yiird-mono/node_modules/typescript/lib",
	}
}
