{
    "创建模版": {
        "prefix": "ye:template",
		"description": "创建模版",
        "body": [
            "<template>",
            "    <div",
            "        v-show=\"display__\"",
            "        v-if=\"refresh__\"",
            "        :id=\"id__\"",
            "        :class=\"[cType__, theme.bemModifiers]\">",
            "    </div>",
            "</template>",
            "<script lang=\"ts\">",
            "import { defineComponent } from 'vue';",
            "import { usePrefab } from '../../common/prefab';",
            "import { ${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}Props, use${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}Theme } from './logic';",
            "/**",
            " * ${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}使用",
            " * @name ${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}",
            " */",
            "export default defineComponent({",
            "    name: '${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}',",
            "    props: ${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}Props,",
            "    setup(props) {",
            "        const prefab = usePrefab(props);",
            "        const theme = use${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}Theme(props);",
            "        return {",
            "            ...prefab,",
            "            theme",
            "        };",
            "    }",
            "});",
            "",
            "</script>",
            "<style lang=\"scss\" scoped>",
            "@import './style.scss';",
            "</style>"
        ]
    },
    "创建导出": {
        "prefix": "ye:index",
		"description": "创建建",
        "body": [
           "import { capitalize, type App } from 'vue';",
		   "import { DEFAULT_ELEMENT_OPTIONS } from '../../config';",
           "import type { ElementOptions, Plugin } from '../../types/global';",
           "import ${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}} from './template.vue';",
           "",
           "const ${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}Plugin: Plugin = {",
		   "    _register(app: App, optinos?: ElementOptions) {",
		   "        const { prefix = DEFAULT_ELEMENT_OPTIONS } = optinos || {};",
		   "        app.component(capitalize(`\\${prefix}${${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}.name}`), ${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}});",
		   "    },",
		   "",
		   "",
           "    install(app: App, optinos: ElementOptions) {",
           "        this._register(app, optinos);",
           "    }",
           "};",
           "",
           "export type * from './logic';",
           "export { ${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}, ${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}Plugin };",
           "export type { ElementOptions };",
        ]
    },
    "创建样式":{
        "prefix": "ye:style",
		"description": "创建建",
        "body": [
           "@import '../theme/scss/bem';",
           "",
           "@include b('${1:${TM_DIRECTORY/.*\\/(.+)/${1:/camelcase}/}}') {",
           "}"
        ]
    },
    "创建逻辑": {
        "prefix": "ye:logic",
        "body": [
            "import { computed, type ExtractPropTypes, type PropType } from 'vue';",
            "import { BaseProps, useTheme } from '../../common/prefab';",
            "export const ${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}Props = {",
            "    ...BaseProps,",
            "} as const;",
            "export interface ${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}Theme {",
			"    bemModifiers?: string[];",
            "}",
            "export const use${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}Theme = (props: Readonly<ExtractPropTypes<typeof ${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}Props>>) => {",
            "    const themeConfig = useTheme();",
            "    return computed<${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}Theme>(() => {",
            "        const _themeConfig = themeConfig.value;",
			"",
			"",
            "        const theme: ${1:${TM_DIRECTORY/.*\\/(.+)/${1:/capitalize}/}}Theme = {",
            "        };",
            "",
            "        theme.bemModifiers = [];",
            "",
            "        return theme;",
            "    });",
            "};",
        ]
    }
}
